15:20:46: -------------Genesis-------------
15:20:46: El demonio ha sido creado.
15:20:46: El proceso 50612 sleep 10; echo hola >> test1.txt ha nacido
15:20:46: El proceso 50628 yes > /dev/null ha nacido
15:20:46: El proceso echo hola_periodico >> test2.txt ha nacido
15:20:46: El proceso echo hola_periodico_lento >> test3.txt; sleep 20 ha nacido
15:20:47: El proceso 50628 resucita con pid 50676
15:20:47: El proceso pid se reencarna con pid 50686
15:20:47: El proceso pid se reencarna con pid 50695
15:20:49: El proceso 50676 ha terminado
15:20:52: El proceso 50686 se reencarna con pid 50814
15:20:52: El proceso 50695 se reencarna con pid 50823
15:20:56: -------------Apocalipsis-------------
15:20:56: El proceso sleep 10; echo hola >> test1.txt ha terminado
15:20:56: El proceso echo hola_periodico >> test2.txt ha terminado
15:20:56: El proceso echo hola_periodico_lento >> test3.txt; sleep 20 ha terminado
