20:37:21: -------------Genesis-------------
20:37:21: El demonio ha sido creado.
20:37:21: El proceso 111059 'sleep 10; echo hola >> test1.txt' ha nacido
20:37:21: El proceso 111075 'yes > /dev/null' ha nacido
20:37:21: El proceso 111084 'echo hola_periodico >> test2.txt' ha nacido
20:37:21: El proceso 111092 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido
20:37:22: El proceso 111075 resucita con pid 111120
20:37:24: El proceso 111120 ha terminado
20:37:31: -------------Apocalipsis-------------
20:37:31: El proceso 'sleep 10; echo hola >> test1.txt' ha terminado
20:37:31: El proceso echo hola_periodico >> test2.txt ha terminado
20:37:31: El proceso echo hola_periodico_lento >> test3.txt; sleep 20 ha terminado
