12:06:18: -------------Genesis-------------
12:06:18: El demonio ha sido creado.
12:06:18: El proceso 90130 sleep 10; echo hola >> test1.txt ha nacido
12:06:18: El proceso 90146 yes > /dev/null ha nacido
12:06:18: El proceso 90155 echo hola_periodico >> test2.txt ha nacido
12:06:18: El proceso 90163 echo hola_periodico_lento >> test3.txt; sleep 20 ha nacido
12:06:19: El proceso 90146 resucita con pid 90190
12:06:21: El proceso 90190 ha terminado
12:06:28: -------------Apocalipsis-------------
12:06:28: El proceso sleep 10; echo hola >> test1.txt ha terminado
12:06:28: El proceso echo hola_periodico >> test2.txt ha terminado
12:06:28: El proceso echo hola_periodico_lento >> test3.txt; sleep 20 ha terminado
