11:45:39: -------------Genesis-------------
11:45:39: El demonio ha sido creado.
11:45:39: El proceso 848733 'sleep 10; echo hola >> test1.txt' ha nacido
11:45:39: El proceso 848746 'yes > /dev/null' ha nacido
11:45:39: El proceso 848751 'echo hola_periodico >> test2.txt' ha nacido
11:45:39: El proceso 848755 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido
11:45:43: El proceso 848746 ha terminado
11:45:50: -------------Apocalipsis-------------
11:45:50: El proceso 'sleep 10; echo hola >> test1.txt' ha terminado
11:45:50: El proceso 'echo hola_periodico >> test2.txt' ha terminado
11:45:50: El proceso 'echo hola_periodico_lento >> test3.txt; sleep 20' ha terminado
