15:55:13: -------------Genesis-------------
15:55:13: El demonio ha sido creado.
15:55:13: El proceso 21464 'sleep 10; echo hola >> test1.txt' ha nacido
15:55:13: El proceso 21477 'yes > /dev/null' ha nacido
15:55:13: El proceso 21482 'echo hola_periodico >> test2.txt' ha nacido
15:55:13: El proceso 21486 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido
15:55:14: El demonio ha resucitado al proceso con PID 21477
15:55:15: El demonio ha resucitado al proceso con PID 21477
15:55:16: El demonio ha resucitado al proceso con PID 21477
15:55:17: El demonio ha resucitado al proceso con PID 21477
15:55:18: El demonio ha resucitado al proceso con PID 21477
15:55:19: El demonio ha resucitado al proceso con PID 21477
15:55:20: El demonio ha resucitado al proceso con PID 21477
15:55:21: El demonio ha resucitado al proceso con PID 21477
15:55:22: -------------Apocalipsis-------------
15:55:22: El proceso 'yes' ha terminado
15:55:22: El proceso '' ha terminado
