10:07:21: -------------Genesis-------------
10:07:21: El demonio ha sido creado.
10:07:21: El proceso 102965 'sleep 10; echo hola >> test1.txt' ha nacido
10:07:21: El proceso 102978 'yes > /dev/null' ha nacido
10:07:22: El demonio ha resucitado al proceso con PID 102978
10:07:23: El demonio ha resucitado al proceso con PID 102978
10:07:24: El demonio ha resucitado al proceso con PID 102978
10:07:25: El demonio ha resucitado al proceso con PID 102978
10:07:26: El demonio ha resucitado al proceso con PID 102978
10:07:27: El demonio ha resucitado al proceso con PID 102978
10:07:28: El demonio ha resucitado al proceso con PID 102978
10:07:29: El demonio ha resucitado al proceso con PID 102978
10:07:30: El demonio ha resucitado al proceso con PID 102978
10:07:31: -------------Apocalipsis-------------
10:07:31: El proceso 'yes' ha terminado
10:07:31: El proceso '' ha terminado
