
************************************************************
1) Debería de haberse creado el proceso Demonio
la salida esperada es algo así
systemd───systemd───Demonio.sh───sleep
donde Demonio.sh no debe ser hijo de bash sino de systemd o similar
************************************************************

systemd---qterminal---zsh---nano
echo hola_periodico >> test2.txt

************************************************************
2) Lanzo algunos comandos y compruebo que se han creado
Debería de haber un proceso normal
'sleep 10; echo hola > test1.txt'
Un proceso servicio 'yes > /dev/null'
y dos periódicos, el normal y el lento
Comparamos los procesos teóricamente lanzados y los que
realmente existen
************************************************************

Procesos lanzados según Fausto:
./Fausto.sh list
***** Procesos normales *****
18210 'sleep 10; echo hola >> test1.txt'
***** Procesos servicio *****
18222 'yes > /dev/null'
***** Procesos periodicos *****
0 5 18233 'echo hola_periodico >> test2.txt'

Procesos existentes:
ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   14862   14859  0  80   0 -  4254 sigsus pts/0    00:00:00 zsh
0 S  1000   18187   14862  0  80   0 -  2339 do_wai pts/0    00:00:00 Ejercicio1.sh
0 S  1000   18206       1  0  80   0 -  2339 do_wai pts/0    00:00:00 Demonio.sh
0 S  1000   18209   18206  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 S  1000   18210       1  0  80   0 -  2339 do_wai pts/0    00:00:00 bash
0 S  1000   18214   18210  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 S  1000   18222       1  0  80   0 -  2339 do_wai pts/0    00:00:00 bash
0 R  1000   18224   18222 50  80   0 -  1932 -      pts/0    00:00:00 yes
1 S  1000   18227       1  0  80   0 -  2372 do_wai pts/0    00:00:00 Fausto.sh
0 S  1000   18235   18227  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
1 S  1000   18236       1  0  80   0 -  2372 pipe_r pts/0    00:00:00 Fausto.sh
1 R  1000   18239   18236  0  80   0 -  2372 -      pts/0    00:00:00 Fausto.sh
0 R  1000   18241   18187  0  80   0 -  3401 -      pts/0    00:00:00 ps

************************************************************
3) Elimino manualmente el proceso yes sin avisar a Fausto.
El Demonio debería detectarlo y reiniciar el proceso:
************************************************************

pkill yes
echo hola_periodico_lento >> test3.txt; sleep 20

./Fausto.sh list
***** Procesos normales *****
18210 'sleep 10; echo hola >> test1.txt'
***** Procesos servicio *****
18264 yes > /dev/null
***** Procesos periodicos *****
0 5 18233 'echo hola_periodico >> test2.txt'
0 5 18244 'echo hola_periodico_lento >> test3.txt; sleep 20'

************************************************************
4) Elimino el proceso usando Fausto.
El Demonio NO debe reiniciar el proceso:
************************************************************

./Fausto.sh stop 18264
./Fausto.sh list
***** Procesos normales *****
18210 'sleep 10; echo hola >> test1.txt'
***** Procesos servicio *****
***** Procesos periodicos *****
0 5 18233 'echo hola_periodico >> test2.txt'
0 5 18244 'echo hola_periodico_lento >> test3.txt; sleep 20'
0 5 18323 'echo hola_periodico >> test2.txt'
0 5 18327 'echo hola_periodico_lento >> test3.txt; sleep 20'
ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   14862   14859  0  80   0 -  4254 sigsus pts/0    00:00:00 zsh
0 S  1000   18187   14862  0  80   0 -  2339 do_wai pts/0    00:00:00 Ejercicio1.sh
0 S  1000   18206       1  0  80   0 -  2483 do_wai pts/0    00:00:00 Demonio.sh
0 S  1000   18210       1  0  80   0 -  2339 do_wai pts/0    00:00:00 bash
0 S  1000   18214   18210  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
1 S  1000   18227       1  0  80   0 -  2372 do_wai pts/0    00:00:00 Fausto.sh
1 S  1000   18236       1  0  80   0 -  2372 do_wai pts/0    00:00:00 Fausto.sh
0 S  1000   18325   18227  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 S  1000   18329   18236  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 S  1000   18339   18206  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 R  1000   18343   18187  0  80   0 -  3401 -      pts/0    00:00:00 ps

************************************************************
5) Error de sintaxis provocado para que Fausto nos avise:
************************************************************

./Fausto.sh asdf
Error, orden 'asdf' no reconocido, consulte las ordenes disponibles con ./Fausto.sh help

************************************************************
6) Siguiendo la sugerencia anterior veríamos la ayuda:
************************************************************

./Fausto.sh help
Sintaxis:
 ./Fausto.sh run comando
 ./Fausto.sh run-service comando
 ./Fausto.sh run-periodic T comando
 ./Fausto.sh list
 ./Fausto.sh help
 ./Fausto.sh stop PID
 ./Fausto.sh end

************************************************************
7) Terminamos la ejecución y vemos los mensajes enviados
por los procesos lanzados en los ficeheros test 1, 2 y 3
************************************************************

hola

************************************************************
8) Comprobamos que no hay procesos sin terminar.
Esperamos que sólo salgan bash, Ejercicio1.sh y ps
************************************************************

    PID TTY          TIME CMD
  14862 pts/0    00:00:00 zsh
  18187 pts/0    00:00:00 Ejercicio1.sh
  18227 pts/0    00:00:00 Fausto.sh
  18236 pts/0    00:00:00 Fausto.sh
  18416 pts/0    00:00:00 sleep
  18418 pts/0    00:00:00 sleep
  18419 pts/0    00:00:00 ps
0  1000   17532   14903  20   0  10112  4096 wait_w S+   pts/1      0:00 nano Demonio.sh

************************************************************
9) Comprobamos que no hay ficerhos basura.
Solo deben quedar Fausto.sh, Demonio.sh y la Biblia.txt
************************************************************

Biblia.txt
Demonio.sh
Fausto.sh
procesos_periodicos

************************************************************
10) Comprobamos que no hay bloqueos pendientes
no debería de salir nada:
************************************************************


************************************************************
11) Finalmente mostramos la Biblia
************************************************************

09:34:41: -------------Genesis-------------
09:34:41: El demonio ha sido creado.
09:34:41: El proceso 18210 'sleep 10; echo hola >> test1.txt' ha nacido
09:34:41: El proceso 18222 'yes > /dev/null' ha nacido
09:34:41: El proceso 18233 'echo hola_periodico >> test2.txt' ha nacido
09:34:41: El proceso 18244 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido
09:34:42: El proceso 18222 resucita con pid 18264
09:34:41: El proceso 18323 'echo hola_periodico >> test2.txt' ha nacido
09:34:41: El proceso 18327 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido
09:34:41: El proceso 18392 'echo hola_periodico >> test2.txt' ha nacido
09:34:41: El proceso 18396 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido
09:34:51: -------------Apocalipsis-------------
09:34:51: El proceso '' ha terminado
09:34:41: El proceso 18412 'echo hola_periodico >> test2.txt' ha nacido
09:34:41: El proceso 18414 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido
