
************************************************************
1) Debería de haberse creado el proceso Demonio
la salida esperada es algo así
systemd───systemd───Demonio.sh───sleep
donde Demonio.sh no debe ser hijo de bash sino de systemd o similar
************************************************************

systemd---qterminal---zsh---nano

************************************************************
2) Lanzo algunos comandos y compruebo que se han creado
Debería de haber un proceso normal
'sleep 10; echo hola > test1.txt'
Un proceso servicio 'yes > /dev/null'
y dos periódicos, el normal y el lento
Comparamos los procesos teóricamente lanzados y los que
realmente existen
************************************************************

Procesos lanzados según Fausto:
./Fausto.sh list
***** Procesos normales *****
99716 'sleep 10; echo hola >> test1.txt'
***** Procesos servicio *****
99729 'yes > /dev/null'
***** Procesos periodicos *****
0 5 99734 'echo hola_periodico >> test2.txt'
0 5 99738 'echo hola_periodico_lento >> test3.txt; sleep 20'

Procesos existentes:
ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   13220   13217  0  80   0 -  4297 sigsus pts/0    00:00:10 zsh
0 S  1000   99694   13220  0  80   0 -  2339 do_wai pts/0    00:00:00 Ejercicio1.sh
0 S  1000   99713       1  0  80   0 -  2339 do_wai pts/0    00:00:00 Demonio.sh
0 S  1000   99716       1  0  80   0 -  2339 do_wai pts/0    00:00:00 bash
0 S  1000   99717   99713  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 S  1000   99721   99716  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 S  1000   99729       1  0  80   0 -  2339 do_wai pts/0    00:00:00 bash
0 R  1000   99731   99729 99  80   0 -  1932 -      pts/0    00:00:00 yes
0 S  1000   99738       1  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 R  1000   99742   99694  0  80   0 -  3401 -      pts/0    00:00:00 ps

************************************************************
3) Elimino manualmente el proceso yes sin avisar a Fausto.
El Demonio debería detectarlo y reiniciar el proceso:
************************************************************

pkill yes

./Fausto.sh list
***** Procesos normales *****
99716 'sleep 10; echo hola >> test1.txt'
***** Procesos servicio *****
99763 yes > /dev/null
***** Procesos periodicos *****
0 5 99734 'echo hola_periodico >> test2.txt'
0 5 99738 'echo hola_periodico_lento >> test3.txt; sleep 20'

************************************************************
4) Elimino el proceso usando Fausto.
El Demonio NO debe reiniciar el proceso:
************************************************************

./Fausto.sh stop 99763
./Fausto.sh list
***** Procesos normales *****
99716 'sleep 10; echo hola >> test1.txt'
***** Procesos servicio *****
***** Procesos periodicos *****
0 5 99734 'echo hola_periodico >> test2.txt'
0 5 99738 'echo hola_periodico_lento >> test3.txt; sleep 20'
ps -l
F S   UID     PID    PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD
0 S  1000   13220   13217  0  80   0 -  4297 sigsus pts/0    00:00:10 zsh
0 S  1000   99694   13220  0  80   0 -  2339 do_wai pts/0    00:00:00 Ejercicio1.sh
0 S  1000   99713       1  0  80   0 -  2483 do_wai pts/0    00:00:00 Demonio.sh
0 S  1000   99716       1  0  80   0 -  2339 do_wai pts/0    00:00:00 bash
0 S  1000   99721   99716  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 S  1000   99738       1  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 S  1000   99840   99713  0  80   0 -  1932 hrtime pts/0    00:00:00 sleep
0 R  1000   99844   99694  0  80   0 -  3401 -      pts/0    00:00:00 ps

************************************************************
5) Error de sintaxis provocado para que Fausto nos avise:
************************************************************

./Fausto.sh asdf
Error, orden 'asdf' no reconocido, consulte las ordenes disponibles con ./Fausto.sh help

************************************************************
6) Siguiendo la sugerencia anterior veríamos la ayuda:
************************************************************

./Fausto.sh help
Sintaxis:
 ./Fausto.sh run comando
 ./Fausto.sh run-service comando
 ./Fausto.sh run-periodic T comando
 ./Fausto.sh list
 ./Fausto.sh help
 ./Fausto.sh stop PID
 ./Fausto.sh end

************************************************************
7) Terminamos la ejecución y vemos los mensajes enviados
por los procesos lanzados en los ficeheros test 1, 2 y 3
************************************************************


************************************************************
8) Comprobamos que no hay procesos sin terminar.
Esperamos que sólo salgan bash, Ejercicio1.sh y ps
************************************************************

    PID TTY          TIME CMD
  13220 pts/0    00:00:10 zsh
  99694 pts/0    00:00:00 Ejercicio1.sh
  99738 pts/0    00:00:00 sleep
  99932 pts/0    00:00:00 ps
0  1000   64767   13253  20   0  10100  4224 wait_w S+   pts/1      0:00 nano Demonio.sh

************************************************************
9) Comprobamos que no hay ficerhos basura.
Solo deben quedar Fausto.sh, Demonio.sh y la Biblia.txt
************************************************************

Biblia.txt
Demonio.sh
Fausto.sh

************************************************************
10) Comprobamos que no hay bloqueos pendientes
no debería de salir nada:
************************************************************


************************************************************
11) Finalmente mostramos la Biblia
************************************************************

11:37:07: -------------Genesis-------------
11:37:07: El demonio ha sido creado.
11:37:07: El proceso 99716 'sleep 10; echo hola >> test1.txt' ha nacido
11:37:07: El proceso 99729 'yes > /dev/null' ha nacido
11:37:07: El proceso 99734 'echo hola_periodico >> test2.txt' ha nacido
11:37:07: El proceso 99738 'echo hola_periodico_lento >> test3.txt; sleep 20' ha nacido
11:37:08: El proceso 99729 resucita con pid 99763
11:37:17: -------------Apocalipsis-------------
11:37:17: El proceso '' ha terminado
